# hackathonWebServerMail

./: README.md  test
.recommenders/caches/: identified-project-coordinates.json
WebMail/: .project  pom.xml
WebMail/Client/: pom.xml  usersInit.db
WebMail/Client/src/main/java/: UsersInit.java
WebMail/Client/src/main/java/email/: Email.java
WebMail/Client/src/main/java/http/: Client.java  Request.java  Response.java
WebMail/Server/: DBsupport.db  pom.xml
WebMail/Server/src/main/java/: Server.java
WebMail/Server/src/main/java/DB/: DBsupport.java  User.java
WebMail/Server/src/main/java/email/: Email.java
WebMail/Server/src/main/java/http/: Request.java  RequestHandler.java  Response.java
WebMail/src/main/java/: cos.java
